<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        font-family: 'allerta', sans-serif;
        margin: 0;
        padding: 0;
      }
      #navbarMonstera{
        padding: 20px 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navMid{
        display: flex;
        gap: 4em;
        font-size: 17px;
        color: #333333;
      }
      #navEnd{
        display: flex;
        gap: 2em;
      }
      #midWhole{
        display: flex;
      }

      #midWholePart1{
        padding: 180px 0 0 50px;
      }
      #midWholePart11 li{
        width: 40em;
        padding-right: 20px;
        font-size: 15px;

      }
      #monstera{
        font-size: 80px;
        font-family: sans-serif;
        font-weight: 800;
      }

      #midWholePart12{
        padding: 40px 0;
      }
      
      #midWholePart121 h1{
        display: inline;
        color: #fff;
        font-size: 30px;
        padding: 10px 40px 10px 20px;
       background-color: #466d50;
       font-family: 'Abel', serif;
       letter-spacing: 3px;
       font-weight: 500;
       border-radius: 50px;
        
      }
      #midWholePart122 img{
        position: relative;
        height: 20px;
        top: -30px;
        left: 165px;
        
      }

      #midWholePart13{
        display: flex;
        gap: 30px;
      }
      .midWholePart13Parts{
        position: relative;
        bottom: -150px;
        display: flex;
        gap: 10px;
        width: 200px;
      }
      .midWholePart13Parts img{
        height: 60px;
      }
      .midWholePart13Parts h4{
        font-size: 18px;
      }
      .midWholePart13Parts p{
        font-size: 12px;
        padding: 5px 0;
      }

      #imgMain{
        right: 0;
        bottom: 0;
        height: 750px;
        position: absolute;
      }
  






    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
